<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Standings</title>
</head>
<body>

    


    <style>
        body{
            background-image: url(logo.png);
        }

        a{
            color: white;
            font-size: 25px;
        }
        a:hover{
            color: gold;
        }
        h1 {
            color:white;
            font-size: 50px;
            text-align: center;
        }
        h1:hover{
            color: rgb(0, 255, 191);
        }
        fieldset{
            background-color: white;
            border-color: white;
        }

        table, tr, th, td {
            text-align: center;
        }

        table,tr,th,td{
            border: 2px solid rgb(255, 255, 255);
            border-collapse: collapse;
            padding: 10px;
            border-spacing: 5px;
        }

        th {
            background-color: rgb(255, 0, 234);
        }

        td {
            background-color: skyblue;
        }

        h2 {
            color: blue;
            font-size: 30px;
        }
    </style>

    <a href="icc.html">HOME</a>
    <h1>STANDINGS</h1>
    <fieldset>
        <h2>GROUPE STAGE</h2>
        <table style="background-color: rgb(255, 0, 212); color: white;">
            <tr>
                <th><h3 style="color: var;">POS</h3></th>
                <th><h3>TEAM</h3></th>
                <th><h3>PLAYED</h3></th>
                <th><h3>WON</h3></th>
                <th><h3>LOST</h3></th>
                <th><h3>N/R</h3></th>
                <th><h3>TIED</h3></th>
                <th><h3>NET RR</h3></th>
                <th><h3>POINTS</h3></th>
            </tr>
            <tr style="color: blue ; background-color: white;">
                <th><h3>1.</h3></th>
                <td><h3>Afghanistan</h3></td>
                <td><h3>0</h3></td>
                <td><h3>0</h3></td>
                <td><h3>0</h3></td>
                <td><h3>0</h3></td>
                <td><h3>0</h3></td>
                <td><h3>+0.000</h3></td>
                <td>0</td>
            </tr>
            <tr style="color: blue ; background-color: white;">
                <th><h3>2.</h3></th>
                <td><h3>Australia</h3></td>
                <td><h3>0</h3></td>
                <td><h3>0</h3></td>
                <td><h3>0</h3></td>
                <td><h3>0</h3></td>
                <td><h3>0</h3></td>
                <td><h3>+0.000</h3></td>
                <td><h3>0</h3></td>
            </tr>
            <tr style="color: blue ; background-color: white;">
                <th><h3>3.</h3></th>
                <td><h3>Bangladesh</h3></td>
                <td><h3>0</h3></td>
                <td><h3>0</h3></td>
                <td><h3>0</h3></td>
                <td><h3>0</h3></td>
                <td><h3>0</h3></td>
                <td><h3>+0.000</h3></td>
                <td><h3>0</h3></td>
            </tr>
            <tr style="color: blue ; background-color: white;">
                <th><h3>4.</h3></th>
                <td><h3>England</h3></td>
                <td><h3>0</h3></td>
                <td><h3>0</h3></td>
                <td><h3>0</h3></td>
                <td><h3>0</h3></td>
                <td><h3>0</h3></td>
                <td><h3>+0.000</h3></td>
                <td><h3>0</h3></td>
            </tr>
            <tr style="color: blue ; background-color: white;">
                <th><h3>5.</h3></th>
                <td><h3>India</h3></td>
                <td><h3>0</h3></td>
                <td><h3>0</h3></td>
                <td><h3>0</h3></td>
                <td><h3>0</h3></td>
                <td><h3>0</h3></td>
                <td><h3>+0.000</h3></td>
                <td><h3>0</h3></td>
            </tr>
            <tr style="color: blue ; background-color: white;">
                <th><h3>6.</h3></th>
                <td><h3>Netherland</h3></td>
                <td><h3>0</h3></td>
                <td><h3>0</h3></td>
                <td><h3>0</h3></td>
                <td><h3>0</h3></td>
                <td><h3>0</h3></td>
                <td><h3>+0.000</h3></td>
                <td><h3>0</h3></td>
            </tr>
            <tr style="color: blue ; background-color: white;">
                <th><h3>7.</h3></th>
                <td><h3>New Zealnd</h3></td>
                <td><h3>0</h3></td>
                <td><h3>0</h3></td>
                <td><h3>0</h3></td>
                <td><h3>0</h3></td>
                <td><h3>0</h3></td>
                <td><h3>+0.000</h3></td>
                <td><h3>0</h3></td>
            </tr>
            <tr style="color: blue ; background-color: white;">
                <th><h3>8.</h3></th>
                <td><h3>Pakistan</h3></td>
                <td><h3>0</h3></td>
                <td><h3>0</h3></td>
                <td><h3>0</h3></td>
                <td><h3>0</h3></td>
                <td><h3>0</h3></td>
                <td><h3>+0.000</h3></td>
                <td><h3>0</h3></td>
            </tr>
            <tr style="color: blue ; background-color: white;">
                <th><h3>9.</h3></th>
                <td><h3>South Africa</h3></td>
                <td><h3>0</h3></td>
                <td><h3>0</h3></td>
                <td><h3>0</h3></td>
                <td><h3>0</h3></td>
                <td><h3>0</h3></td>
                <td><h3>+0.000</h3></td>
                <td><h3>0</h3></td>
            </tr>
            <tr style="color: blue ; background-color: white;">
                <th><h3>10.</h3></th>
                <td><h3>Sri Lanka</h3></td>
                <td><h3>0</h3></td>
                <td><h3>0</h3></td>
                <td><h3>0</h3></td>
                <td><h3>0</h3></td>
                <td><h3>0</h3></td>
                <td><h3>+0.000</h3></td>
                <td><h3>0</h3></td>
            </tr>
        </table>
    </fieldset>
</body>
</html>